<!DOCTYPE html>
<html lang="en-US">
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Top 5 Best Home Remedies To Cold</title>
	<style>
		h1{
			text-align: center;
			font-size: 50px;
			font-family: sans-serif;
			margin-top: 30px;
			margin-left: 90px;
			margin-right: 90px;
			font-weight: 700;
		}
		p{
			margin:0 100px 0 100px;
			font-size: 20px;

		}
		h2{
			font-family: sans-serif;
			margin-left: 100px;
		}
		.cold{
			margin: 20px 200px 0 400px;
			width: 30%;
			height: 10%;
		}
		img{
		  width: 40%;
		  height: 30%;
		  margin: 0 0 0 100px;
	     }
	     .lastpara{
	     	margin-bottom: 50px;
	     }
	     
	</style>
</head>
<body>
	     
	<div class="topnav">
		<a href="signin.html" target="_blank">Sign In</a>
		<a href="signup.html" target="_blank">Sign Up</a>
		<a href="aboutus.html">About Us</a>
		<a href="contactus.html">Contact Us</a>
		<a href="news.html">News</a>
		<a href="diseases.html">Diseases</a>
	    <a href="beauty.html">Beauty</a>
	    <a href="food.html">Food</a>
	    <a href="index.html">Home</a>
        <h2 id="new">HOME REMEDIES</h2>
    </div>
<h1>Top 5 Best Home Remedies To Treat Cold</h1>
<img src="cold.jpg" class="cold">
<p>A common cold is defined as an upper respiratory infection caused by a virus that usually affects the nose but may also affect the throat, sinuses, eustachian tubes, trachea, larynx, and bronchial tubes -- but not the lungs. Statistically, the cold is the most commonly occurring illness in the entire world. The common cold is a self-limiting illness caused by any one of more than 250 viruses. However, the most common causes of colds are rhinoviruses. Colds may also be termed coryza, nasopharyngitis, rhinopharyngitis, and sniffles. Everyone is susceptible to colds.</p>
<h2>Apple Cider Vinegar</h2>
<img src="apple cider vinegar.jpg">
<p>Apple cider vinegar helps to kill the virus responsible for the cold as it creates an alkaline environment in the body. It also provides quick relief from nasal congestion. Plus, it is good for your immunity.</p>
<h2>Ginger</h2>
<img src="ginger.jpg">
<p>Ginger has anti-inflammatory and antiviral properties that lessen the excessive mucus and also helps to reduce the inflammation in your nasal passages. It also keeps the body warm, which helps the healing process. According to studies, it has antiviral properties.</p>
<h2>Honey</h2>
<img src="honey.jpg">
<p>It is another effective home treatment for colds. Honey contains compounds that kill the viruses that cause colds and it is antimicrobial in nature. It can soothe an irritated throat as well as shorten the duration of a cold because it has anti-inflammatory properties.</p>
<h2>Turmeric</h2>
<img src="turmeric.jpg">
<p>Turmeric is another popular remedy that you can easily try at home when it comes to cold. It acts as an excellent antimicrobial and anti-inflammatory agent that helps to get quick recovery from viral infections and also reduce inflammation. It also helps to heal a sore throat and nasal inflammation.</p>
<h2>Saline Water</h2>
<img src="saline water.jpg">
<p class="lastpara">Saline water clears away built-up mucus from your nostrils and it acts a nasal decongestant. It also helps make your breathing easy and comfortable.</p>
