<!DOCTYPE html>
<html lang="en-US">
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Top 5 Best Home Remedies To Treat Sepsis</title>
	<style>
		h1{
			text-align: center;
			font-size: 50px;
			font-family: sans-serif;
			margin-top: 30px;
			margin-left: 90px;
			margin-right: 90px;
			font-weight: 700;
		}
		p{
			margin:0 100px 0 100px;
			font-size: 20px;

		}
		h2{
			font-family: sans-serif;
			margin-left: 100px;
		}
		.sepsis{
			margin: 20px 200px 0 400px;
			width: 40%;
			height: 30%;
		}
		img{
		  width: 40%;
		  height: 30%;
		  margin: 0 0 0 100px;
	     }
	     #lastpara{
	     	margin-bottom: 50px;
	     }
	</style>
</head>
<body>
	     
	<div class="topnav">
		<a href="signin.html" target="_blank">Sign In</a>
		<a href="signup.html" target="_blank">Sign Up</a>
		<a href="aboutus.html">About Us</a>
		<a href="contactus.html">Contact Us</a>
		<a href="news.html">News</a>
		<a href="diseases.html">Diseases</a>
	    <a href="beauty.html">Beauty</a>
	    <a href="food.html">Food</a>
	    <a href="index.html">Home</a>
        <h2 id="new">HOME REMEDIES</h2>
    </div>
 
<h1>Suffering From Sepsis? These Home Remedies Will Help You Heal</h1>
<img src="sepsis.jpg" class="sepsis">
<p>Sepsis is an alarming term for both patients and doctors. Reason, over 40% of sepsis patients do not survive the condition, show several studies. While earlier, the term ‘septicemia’ was used for defining blood infection with bacteria, sepsis primarily indicates the inflammatory reaction of your body to deadly bacterial and fungal infection, say doctors. Starting from bacterial infection in kidneys or urinary tract to that in abdomen, lungs, brain and bone could result in sepsis. Not just these, infection due to surgical wounds can infect your blood and cause sepsis. Although you cannot solely depend on home remedies to treat sepsis, these remedies do play an important role in assisting your conventional treatment to tackle the infection better. Here are top 5 home remedies that can help you fight the condition.</p>
<h2></h2>